{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.4.7"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "agora-rtc-sdk": "^3.6.11",
        "agora-rtc-sdk-ng": "^4.18.2",
        "bootstrap-multiselect": "^1.1.0",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.3.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1"
    }
}
